VITE_TRANSLATE_API_URL=https://translatefunction-ottmqo3tmq-ey.a.run.app
VITE_IMPORTER_API_URL=https://importvocabularyfunction-ottmqo3tmq-ey.a.run.app
DEEPL_KEY=bc06c250-fdb8-4d9f-b61a-45557886d017:fx